Valore della variabile opzioni: 160
Valore di 'argomenti[0]: -s

&&&&&&&&&&&&&&&&&&&&&& EvalOpzioni &&&&&&&&&&&&&&&&&&&&&&
Valore della variabile VG.get_args() in EvalOpzioni.EvalOpz() -s http://www.scuoladipoliticamaniago.it/index.html 
Valore di i 3
Valore di i 3
Valore della variabile sito in EvalOpzioni.EvalOpz() http://www.scuoladipoliticamaniago.it/index.html
Root directory del progetto: scuoladipoliticamaniago
Valore della variabile root directory in EvalOpzioni.EvalOpz() scuoladipoliticamaniago
É stata scelta l'opzione 's', verrà scaricato il sito:
http://www.scuoladipoliticamaniago.it/index.html
Nella directory:
scuoladipoliticamaniago
e scritti i file:
scuoladipoliticamaniago/ListaURLS.txt
scuoladipoliticamaniago/ArchivioDIRS.txt
scaricata la pagina: index.html 

&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$
TestGet, valore delle variabili iniziali della classe.
ROOT_DIR: scuoladipoliticamaniago
TestGet, valore delle variabili iniziali della classe.
SITO: http://www.scuoladipoliticamaniago.it/index.html
TestGet, valore delle variabili iniziali della classe.
SUBDIR: null
TestGet, valore delle variabili iniziali della classe.
NOME_FILE: index.html 
&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$
Nome della pagina da salvare: index.html
Nome del sito da esplorare: index.html
Nome della pagina da salvare (dopo l'if): index.html
La pagina: index.html, verrà salvata in scuoladipoliticamaniago
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
CLASSE SalvaPagine, metodo scrivi()
Variabile globale SITO: http://www.scuoladipoliticamaniago.it/index.html
Variabile locale DESTINAZIONE: scuoladipoliticamaniago
Variabile locale NOME_PAGINA: index.html
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]Il file <!DOCTYPE html>
<html>
    <head>
        <title>Scuola di politica Maniago</title>
        <meta name="keywords" content="web, html5, javascript, css" charset="utf-8">
        <link rel="stylesheet" href="stili/GeneralTest.css" type="text/css" media="all" />
    </head>
    <body>
    <header>
        <img src="immagini/Colors.jpg" heigt=400px width=300px />
    </header>
        <hgroup id="top">
            <h1>Scuola di politica Maniago</h1>
            <h2>Istruzioni per una partecipazione attiva alla vita sociale</h2>
        </hgroup>
        <p>
            Questo sito temporaneamente testa le funzionalità della tecnologia open per il web per lo sviluppo del sito del circolo culturale Menocchio di Montereale Valcellina.
        </p>
    </body>
<a href="pagine/ILibriDelMenocchio.xhtml">I libri del Circolo</a><br />    
<a href=pagine/documentazione.html>Documentazione...</a><br />
<a href=pagine/FlowChart.xhtml>Diagramma di flusso...</a><br />
</html>
 non è un file di testo e non verràconsiderato per l'estrazione dei links del sito.
Classe Loopper metodo passo().
Aggiunta della pagina visitata: scuoladipoliticamaniago/index.html.
Ciclo 1 interno, classe Loopper metodo nuova_pagina. Valore di pagina scuoladipoliticamaniago/index.html
	Ciclo 1 esterno, classe Loopper metodo nuova_pagina. Valore di pagina scuoladipoliticamaniago/index.html
Percorso di salvataggio del file corrente: scuoladipoliticamaniago/scuoladipoliticamaniago/
La cartella di destinazione del FILE: scuoladipoliticamaniago/scuoladipoliticamaniago/ NON è stata creata, VERIFICARE l'errore!
Root directory del progetto: scuoladipoliticamaniago/scuoladipoliticamaniago/
Prossima pagina da visitare: http://www.scuoladipoliticamaniago.it/scuoladipoliticamaniago/index.html
classe Loopper metodo nuova_pagina.Scaricheremo il file index.html
Nella directory scuoladipoliticamaniago/scuoladipoliticamaniago/

=============================================================================================
Lista dei collegamenti presenti nel sito                      Lista dei collegamenti visitati
scuoladipoliticamaniago/index.html                          	scuoladipoliticamaniago/index.html

&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$&#$
TestGet, valore delle variabili iniziali della classe.
ROOT_DIR: scuoladipoliticamaniago/scuoladipoliticamaniago/
TestGet, valore delle variabili iniziali della classe.
SITO: http://www.scuoladipoliticamaniago.it/scuoladipoliticamaniago/index.html
TestGet, valore delle variabili iniziali della classe.
SUBDIR: scuoladipoliticamaniago/scuoladipoliticamaniago/
TestGet, valore delle variabili iniziali della classe.
NOME_FILE: index.html
&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$&8$
Nome della pagina da salvare: index.html
Nome del sito da esplorare: index.html
Nome della pagina da salvare (dopo l'if): index.html
La pagina: index.html, verrà salvata in scuoladipoliticamaniago/scuoladipoliticamaniago/
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
CLASSE SalvaPagine, metodo scrivi()
Variabile globale SITO: http://www.scuoladipoliticamaniago.it/scuoladipoliticamaniago/index.html
Variabile locale DESTINAZIONE: scuoladipoliticamaniago/scuoladipoliticamaniago/
Variabile locale NOME_PAGINA: index.html
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]Il file <!DOCTYPE html>
<html>
    <head>
        <title>Scuola di politica Maniago</title>
        <meta name="keywords" content="web, html5, javascript, css" charset="utf-8">
        <link rel="stylesheet" href="stili/GeneralTest.css" type="text/css" media="all" />
    </head>
    <body>
    <header>
        <img src="immagini/Colors.jpg" heigt=400px width=300px />
    </header>
        <hgroup id="top">
            <h1>Scuola di politica Maniago</h1>
            <h2>Istruzioni per una partecipazione attiva alla vita sociale</h2>
        </hgroup>
        <p>
            Questo sito temporaneamente testa le funzionalità della tecnologia open per il web per lo sviluppo del sito del circolo culturale Menocchio di Montereale Valcellina.
        </p>
    </body>
<a href="pagine/ILibriDelMenocchio.xhtml">I libri del Circolo</a><br />    
<a href=pagine/documentazione.html>Documentazione...</a><br />
<a href=pagine/FlowChart.xhtml>Diagramma di flusso...</a><br />
</html>
 non è un file di testo e non verràconsiderato per l'estrazione dei links del sito.
Classe Loopper metodo passo().
Aggiunta della pagina visitata: scuoladipoliticamaniago/scuoladipoliticamaniago//index.html.
Ciclo 1 interno, classe Loopper metodo nuova_pagina. Valore di pagina scuoladipoliticamaniago/index.html
Ciclo 2 interno, classe Loopper metodo nuova_pagina. Valore di pagina scuoladipoliticamaniago/scuoladipoliticamaniago//index.html
	Ciclo 1 esterno, classe Loopper metodo nuova_pagina. Valore di pagina scuoladipoliticamaniago/index.html
	Ciclo 2 esterno, classe Loopper metodo nuova_pagina. Valore di pagina scuoladipoliticamaniago/scuoladipoliticamaniago//index.html
Percorso di salvataggio del file corrente: scuoladipoliticamaniago/scuoladipoliticamaniago//scuoladipoliticamaniago/scuoladipoliticamaniago//
La cartella di destinazione del FILE: scuoladipoliticamaniago/scuoladipoliticamaniago//scuoladipoliticamaniago/scuoladipoliticamaniago// NON è stata creata, VERIFICARE l'errore!
Root directory del progetto: scuoladipoliticamaniago/scuoladipoliticamaniago//scuoladipoliticamaniago/scuoladipoliticamaniago//
Prossima pagina da visitare: http://www.scuoladipoliticamaniago.it/scuoladipoliticamaniago/scuoladipoliticamaniago//index.html
classe Loopper metodo nuova_pagina.Scaricheremo il file index.html
Nella directory scuoladipoliticamaniago/scuoladipoliticamaniago//scuoladipoliticamaniago/scuoladipoliticamaniago//

=============================================================================================
Lista dei collegamenti presenti nel sito                      Lista dei collegamenti visitati
scuoladipoliticamaniago/index.html                          	scuoladipoliticamaniago/index.html
scuoladipoliticamaniago/scuoladipoliticamaniago//index.html 	scuoladipoliticamaniago/scuoladipoliticamaniago//index.html

=============================================================================================
Lista dei collegamenti presenti nel sito                      Lista dei collegamenti visitati
scuoladipoliticamaniago/index.html                          	scuoladipoliticamaniago/index.html
scuoladipoliticamaniago/scuoladipoliticamaniago//index.html 	scuoladipoliticamaniago/scuoladipoliticamaniago//index.html
Elaborazione completata.
